name: "Workflow for responding to \"ready for review\" comment"

description: "adds correct label to a pr when somoene comments ready for review"

inputs:
    repo-token:
        required: true
        description: "Token with permissions to do repo things"
    ref:
        required: true
        description: "The ref to run the checks on (usually the PR head)"

runs:
    using: "node12"
    main: "main.js"
