on: [pull_request]
jobs: 
  short-test-1:
    runs-on: ubuntu-latest
    name: A quick test to make sure test is ran on PR commit
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }} # this runs the workflow on the last commit pushed to the pull request 

      - run: |
          echo "Comment on PR #${{ github.event.issue.number }}. Test completing..."