on:
  pull_request: 
    types: [opened, converted_to_draft]

jobs: 
  handle_new_pr: 
    name: Handle a draft PR  
    runs-on: ubuntu-latest
    steps: 
      - name: checkout
        uses: actions/checkout@v2

      - name: Check if a PR is a draft and assign label s.Ongoing
        uses: ./.github/label_draft_pr
        with:
          repo-token: ${{secrets.GITHUB_TOKEN}}