on:
  pull_request: 
    types: [opened, converted_to_draft, synchronize ] # added synchronise in case the merge conflicts prevent this workflow from running when a draft pr was opened or a pr was converted to draft

jobs: 
  handle_new_pr: 
    name: Handle PRs that may be drafts
    runs-on: ubuntu-latest
    steps: 
      - name: checkout
        uses: actions/checkout@v2

      - name: Check if a PR is a draft and assign label s.Ongoing
        uses: ./.github/label_draft_pr
        with:
          repo-token: ${{secrets.GITHUB_TOKEN}}