# on: [pull-request]

# jobs: 
#   on_pr_opening:
#     runs-on: ubuntu-latest
#     permissions:
#       issues: write
#       pull-requests: write
#     steps:

on:
  pull_request: 
    types: [opened, converted_to_draft]

jobs: 
  handle_new_pr: 
    name: Handle a new PR 
    runs-on: ubuntu-latest
    if: 
    steps: 
      - name: checkout
        uses: actions/checkout@v2

      - name: greet_pr
        uses: ./.github/pr_opened
        with:
          repo-token: ${{secrets.GITHUB_TOKEN}}
          # ref: ${{ github.event.pull_request.head.sha }} # todo does opening a new PR need this